<html>
	<head>
		<title>Como utilizar HTML y CSS</title>

            <link rel="stylesheet" type="text/css" href="bootstrap.css"/>

	        <link rel="stylesheet" type="text/css" href="Proyecto/css/styles.css"
	</head>
	<body>
		<center>

 <div class="Right">
        <a href="Proyecto/html/uno.html" class="boton" target="_blank">
            <i class="fas fa-  plus-circle"></i> ->> </a>
    </div>

    <div class="Right">
        <a href="Proyecto/html/dos.html" class="boton" target="_blank">
            <i class="fas fa-  plus-circle"></i> ->> </a>
    </div>

    <div class="Right">
        <a href="Proyecto/html/tres.html" class="boton" target="_blank">
            <i class="fas fa-  plus-circle"></i> ->> </a>
    </div>

    <div class="Right">
        <a href="Proyecto/html/cuatro.html" class="boton" target="_blank">
            <i class="fas fa-  plus-circle"></i> ->> </a>

            <div class="Right">
        <a href="Proyecto/html/ejemplos.html" class="boton" target="_blank">
            <i class="fas fa-  plus-circle"></i> ->> </a>
    </div>
    </div>
    </center>

    <hr>
</div>



      <div class="nohay">
      	<center>
      	<p> <marquee width=80% direccion=right bgcolor=#FF00FF behavior=run scrolldelay=10 Loop=infinite>
				<b>Como utilizar HTML y CSS</h1><br></center></b></marquee></Font></p>
		</center>

		<center>
		<img src="Proyecto/img/expo.gif" width="350" height="200"><br>
        
     
		<p> <marquee width=80% direccion=right bgcolor=#FF00FF behavior=run scrolldelay=10 Loop=infinite>
				<b>¡Hablemos sobre HTML y CSS!</h1><br></center></b></marquee></Font></p>

	
     
		<p class="textotamg"> HTML es un lenguaje informático que forma parte de la mayoría de las páginas web y aplicaciones en línea. Un hipertexto es un texto que se utiliza para enlazar con otros textos, mientras que un lenguaje de marcado es una serie de marcas que indican a los servidores web la estructura y el estilo de un documento.
</p>

<center>
		<img src="Proyecto/img/trabajo.gif" width="350" height="200"><br>


		<p class="textotamg">El lenguaje CSS tiene la ventaja de ser mucho más simple, por lo que implica menos código y
probabilidad de errores, así como una mayor velocidad de carga y facilidad de lectura. Además, con él
tienes una mayor gama de posibilidades de edición para hacer que tu sitio luzca tal como quieres.Al
desarrollar una página web es necesario hacer énfasis en la importancia de los elementos visuales para
comunicar un mensaje.</p>
            </center>
     

      </head>
	</body>
	</html>
	